---
- name: Provision VM
  hosts: 

  tasks:
    - import_tasks: tasks/prov_vm.yml 

- name: Web servers
  hosts: web
  
  tasks:
    - win_ping:

- name: DB servers
  hosts: db
  
  tasks:
    - win_ping: 
